{
  "name": "perf-test",
  "version": "1.0.0",
  "description": "Performance testing for pyshare.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint --ext .js .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pyshare/perf-test.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://gitlab.com/pyshare/perf-test/issues"
  },
  "homepage": "https://gitlab.com/pyshare/perf-test#readme",
  "devDependencies": {
    "@types/k6": "^0.32.2",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^7.0.2"
  }
}
